Sujet/netminiproject2/createnewtrainer.xaml

<Window x:Class="netminiproject2.createnewtrainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="createnewtrainer" Height="495.522" Width="510.448" >
    <Grid>
        <TextBlock Height="23" Width="75" Margin="147,98,280,345"   ><Run Language="zh-cn" Text="id"/></TextBlock>
        <TextBox x:Name="trainerid" Height="23" Width="120" Margin="126,10,54,257" Grid.RowSpan="2" />
        <TextBlock Height="23" Width="75" Margin="46,33,179,234" Grid.RowSpan="2"><Run Language="zh-cn" Text="name"/></TextBlock>
        <TextBox Name="trainername"  Height="23" Width="120" Margin="126,33,54,234"  Grid.RowSpan="2"/>
        <TextBlock Height="23" Width="75" Margin="46,61,179,206" Grid.RowSpan="2"><Run Language="zh-cn" Text="firstname"/></TextBlock>
        <TextBox Name="trainerfirstname"  Height="23" Width="120" Margin="126,56,54,211" Grid.RowSpan="2"/>
        <TextBlock Height="23" Width="75" Margin="46,84,179,183" Grid.RowSpan="2"><Run Language="zh-cn" Text="validation"/></TextBlock>
        <TextBox Name="trainervalidation"  Height="23" Width="120" Margin="126,79,54,188" Grid.RowSpan="2"/>
        <TextBlock Height="23" Width="75" Margin="46,107,179,160" Grid.RowSpan="2"><Run Language="zh-cn" Text="Promotion"/></TextBlock>
        <TextBox Name="trainerPromotion"  Height="23" Width="120" Margin="126,102,54,165" Grid.RowSpan="2"/>
        <TextBlock Height="23" Width="75" Margin="46,130,179,137" Grid.RowSpan="2"><Run Language="zh-cn" Text="E-mail"/></TextBlock>
        <TextBox Name="trainermail"  Height="23" Width="120" Margin="126,125,54,142" Grid.RowSpan="2"/>
        <TextBlock Height="23" Width="75" Margin="46,153,179,114" Grid.RowSpan="2"><Run Language="zh-cn" Text="Campus"/></TextBlock>
        <TextBox Name="Campus"  Height="23" Width="120" Margin="126,148,54,119" Grid.RowSpan="2"/>
        <TextBlock Height="23" Margin="90,258,280,183"><Run Language="zh-cn" Text="caurse already teach"/></TextBlock>
        <TextBox Name="alcourse"  Height="23" Width="120" Margin="126,171,54,96" Grid.RowSpan="2"/>
        <TextBlock Height="23" Margin="105,282,280,161"><Run Language="zh-cn" Text="caurse have teached"/></TextBlock>
        <TextBox Name="hacourse"  Height="23" Width="120" Margin="126,194,54,73" Grid.RowSpan="2"/>
        <TextBlock Height="23" Margin="87,304,280,137"><Run Language="zh-cn" Text="campus already teached"/></TextBlock>
        <TextBox Name="alcampus"  Height="23" Width="120" Margin="126,217,54,50" Grid.RowSpan="2"/>
        <TextBlock Height="23" Margin="110,328,280,115"><Run Language="zh-cn" Text="campus would teach"/></TextBlock>
        <TextBox Name="wouldcampus"  Height="23" Width="120" Margin="126,240,54,27"  Grid.RowSpan="2"/>




        <Button Content="submit" HorizontalAlignment="Left" Margin="248,404,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="20"/>
    </Grid>
</Window>
