Sujet/netminiproject2/validation.xaml

<Window x:Class="netminiproject2.validation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="validation" Height="360" Width="300">
    <Grid Margin="0,0,0,-66">
        <TextBlock HorizontalAlignment="Left" Margin="48,22,0,0" TextWrapping="Wrap" Text="Teacher id" VerticalAlignment="Top"/>
        <TextBox x:Name="teacherid" HorizontalAlignment="Left" Height="23" Margin="126,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Certifications" HorizontalAlignment="Left" Height="23" Margin="126,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="17,51,0,0" TextWrapping="Wrap" Text="Certifications A/B/C" VerticalAlignment="Top"/>
        <TextBox x:Name="ects" HorizontalAlignment="Left" Height="23" Margin="126,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,86,0,0" TextWrapping="Wrap" Text="ECTS 0-20" VerticalAlignment="Top"/>
        <Button Content="Show questions" HorizontalAlignment="Left" Margin="46,218,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="experience" HorizontalAlignment="Left" Height="23" Margin="126,112,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,119,0,0" TextWrapping="Wrap" Text="work experience A/B/C" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="143,218,0,0" VerticalAlignment="Top" Width="75"  Click="Button_Click_1"/>
        <TextBlock HorizontalAlignment="Left" Margin="11,178,0,0" TextWrapping="Wrap" Text="question score A/B/C" VerticalAlignment="Top"/>
        <TextBox x:Name="question" HorizontalAlignment="Left" Height="23" Margin="128,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,146,0,0" TextWrapping="Wrap" Text="question id" VerticalAlignment="Top"/>
        <TextBox x:Name="questionid" HorizontalAlignment="Left" Height="23" Margin="128,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="resulttext" HorizontalAlignment="Left" Margin="46,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="44" Width="202" Background="GreenYellow"/>

    </Grid>
</Window>
